<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Project</title>
    <style>
        .header {
            display: flex;
            justify-content: space-between;
        }

        .left {
            display: inline-block;
            border: 2px solid red;
        }

        .middle {
            border: 2px solid blue;
            width: 36%;
            margin: 3px auto;
        }

        .right {
            border: 2px solid green;
        }

        .navbar li {
            display: inline-block;
            padding: 3px 7px;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="" alt="" srcset="">
            <div>PAZARI</div>
        </div>
        <div class="middle">
            <input type="text" name="search" id="search" placeholder="Search this website">
        </div>
        <div class="right">
            <ul class="navbar">
                <li class="list"><a href="#">Home</a></li>
                <li class="list"><a href="#">Account</a></li>
                <li class="list"><a href="#">Your Orders</a></li>
                <li class="list"><a href="#">WishList</a></li>
                <li class="list"><a href="#"><img src="" alt="" srcset=""></a></li>
            </ul>
        </div>
    </header>
</body>

</html>
