<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
    

        p{
            /* there are 2 types of font web safe font which are available in the computer and web font which needs to be imported from webs */
            /* font-family is used to give the style to font like italic etc */
            font-family: 'Ubuntu', 'Segoe UI', 'Tahoma', 'Geneva', 'Verdana', 'sans-serif';
            /* this is used for font_size */
            font-size: 23px;
            /* this is used to give distance between paragraphs or paragraphs and heading */
            line-height: 1.8em;
        }
        span{
            /* it is used for bold style to text */
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h2>CSS fonts</h2>
    <p>In this we are learning how to change <span>font</span> size style etc</p>
</body>
</html>